
Joao
12345678910
678674746
Roma 34, Buritis, Sao Paulo SP, 6826354
10/11/1996
joao@gmail.com
02/10/2021
Diabetes

Pedro Alves
48473838394
11984372634
Diamantita 23, Petropolis, Sao Paulo SP, 69826344
20/10/1987
pedroalves@gmail.com
02/10/2021
Diabetes

Marta
46574575474
3236346743
Leopoldina 23, Santa Augustina, Goiania GO, 75938362
17/08/1988
marta@gmail.com
09/09/2020

Maria das Gracas
30917838726
92993939944
Ametista 87, Metropolitano, Ribeirao das Neves MG, 78564543
20/10/1960
mariadasgracas@gmail.com
19/02/2021
Diabetes

Valter Braga
98712345670
11984874509
Pio XII 1200, Sao Francisco, Pirapora MG, 11111191
20/09/1961
valterbraga@gmail.com
12/09/2020
Hipertensao

Teomilza Andrade
12345678910
92993939935
Leopoldo Neves 472, Cachoeirinha, Manaus AM, 69074510
10/05/1969
teomilza.sousa@gmail.com
18/01/2021
Hipertensao

morony braga
4081584891
92984054501
leopoldo neves  451, santa luzia, manaus am, 69074510
29/julho/2000
 morony@gmais.com
20/10/2021



 , ,  , 
//



 , ,  , 
//



 , ,  , 
//



 , ,  , 
//



 , ,  , 
//



 , ,  , 
//



 , ,  , 
//



 , ,  , 
//
gean
24290352
436345745
fyjed 245, dsgsdhr, sddg ef, 353464
35/32/



 , ,  , 
//